# Use a 4096 bit RSA key instead of 2048
rsa-key-size = 4096

email = example@gmail.com

domains = example.com, www.example.com

agree-dev-preview = True

agree-tos = True

renew-by-default = True

authenticator = webroot

webroot-path = /var/www/

text = True
